version: "3.9"
services:
  t1-openschool-user-service-postgres:
    image: postgres:16
    container_name: t1_openschool_user_service_postgres
    environment:
      POSTGRES_DB: "user_service"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5434:5432"
